.geral {
    display: flex;

    &-container {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        min-height: 100vh;
        margin-left: 220px;
        padding-top: 80px;
    }

    &-cards {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-between;
        margin-bottom: 10px;
    }

    &-content {
        display: flex;
        border: 1px solid #dfe0eb;
        border-radius: 10px;
        width: 100%;
        padding: 5px;
    }

    &-chart {
        display: flex;
        flex-direction: column;
        padding: 10px;
        width: 80%;

        &-mounth{
            color: #9FA2B4;
            font-size: 10px;
            margin-top: 10px;
        }
    }

    &-details{
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40%;
        
        &-data {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid #DFE0EB;
            width: 100%;
            height: 100%;
        }

        &-label{
            color: #9FA2B4;
            font-size: 12px;
            margin-top: 10px;
        }

        &-title {
            text-decoration: underline;
        }
    }
}

@media screen and (max-width: 800px) {
    .geral {
        &-content {
            display: flex;
            flex-direction: column;
        }
        &-chart {
            width: 100%;
        }
        &-details{
            width: 100%;
        }
    }
}
@media screen and (max-width: 600px) {
    .geral {
        &-container {
            margin-left: 10px;
        }
    }
}